{
  "name": "Nyou",
  "short_name": "Nyou",
  "description": "Nyou — apoyo clínico para psicólogos y pacientes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c2040",
  "theme_color": "#0c2040",
  "icons": [
    {
      "src": "/nyou-icon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/Nyou-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Nyou-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
